# Python pandas exercises


## Series exercises

Following are a couple of exercises working with pandas Series.

### Create and display a one-dimensional array-like object containing an array of data.

In [5]:
import pandas as pd 
import numpy as np

In [6]:
# Creating a series 
s = pd.Series(range(1,11))
s

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

### Convert a Panda module Series to Python list and it's type.

In [7]:
l = list(s) # convert panda series 
print(l) # print list
print(type(l)) # print list type

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
<class 'list'>

### Add, subtract, multiple and divide two Pandas Series.
Sample Series: [2, 4, 6, 8, 10], [1, 3, 5, 7, 9]

In [9]:
s1 = pd.Series(range(1,11))
s2 = pd.Series(range(12,22))
print(s1, s2)

#add
print(s1 + s2)

#subtract
print(s2 - s1)

#multiple
print(s1 * s2)

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64 0    12
1    13
2    14
3    15
4    16
5    17
6    18
7    19
8    20
9    21
dtype: int64
0    13
1    15
2    17
3    19
4    21
5    23
6    25
7    27
8    29
9    31
dtype: int64
0    11
1    11
2    11
3    11
4    11
5    11
6    11
7    11
8    11
9    11
dtype: int64
0     12
1     26
2     42
3     60
4     80
5    102
6    126
7    152
8    180
9    210
dtype: int64

### Get the largest integer smaller or equal to the division of the inputs.  
Sample Series: [2, 4, 6, 8, 10], [1, 3, 5, 7, 9]

In [10]:
# i don;t understand what we are asked here

## DateFrame exercises

Following are a couple of exercises working with pandas DataFrames.

### Write a Python program to create and display a DataFrame from a specified dictionary data which has the index labels.
Sample Python dictionary data and list labels:

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [11]:
df = pd.DataFrame({'name' : ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
                       'score' : [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
                       'attempts' : [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
                       'qualify' : ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],
                       'labels' : ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']})
df.set_index('labels' , inplace=True) # set labels, which are a column within the dataframe, as index

#df = pd.DataFrame({'name' : ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
#                      'score' : [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
#                      'attempts' : [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
#                      'qualify' : ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']})
# labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] 
# df = pd.DataFrame(df, index=labels) # set labels as index when labels is a seperate object

df

             name  score  attempts qualify
labels
a       Anastasia   12.5         1     yes
b            Dima    9.0         3      no
c       Katherine   16.5         2     yes
d           James    NaN         3      no
e           Emily    9.0         2      no
f         Michael   20.0         3     yes
g         Matthew   14.5         1     yes
h           Laura    NaN         1      no
i           Kevin    8.0         2      no
j           Jonas   19.0         1     yes

### Display a summary of the basic information about a specified DataFrame and its data.
Sample Python dictionary data and list labels:

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [12]:
df.dtypes
df.describe() # only for integer data within df

           score   attempts
count   8.000000  10.000000
mean   13.562500   1.900000
std     4.693746   0.875595
min     8.000000   1.000000
25%     9.000000   1.000000
50%    13.500000   2.000000
75%    17.125000   2.750000
max    20.000000   3.000000

### Get the first 3 rows of a given DataFrame. 
Sample Python dictionary data and list labels:

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [13]:
df.iloc[0:3,:] # .iloc[rownr, columnnr]

             name  score  attempts qualify
labels
a       Anastasia   12.5         1     yes
b            Dima    9.0         3      no
c       Katherine   16.5         2     yes

### Select the 'name' and 'score' columns from the following DataFrame. 
Sample Python dictionary data and list labels:

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [14]:
df.loc[:,'name':'score'] # .loc[rowname, columnname]

             name  score
labels
a       Anastasia   12.5
b            Dima    9.0
c       Katherine   16.5
d           James    NaN
e           Emily    9.0
f         Michael   20.0
g         Matthew   14.5
h           Laura    NaN
i           Kevin    8.0
j           Jonas   19.0

### Select the specified columns and rows from a given data frame. 
Select 'name' and 'score' columns in rows 1, 3, 5, 6 from the following data frame.

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [15]:
df[['name', 'score']].iloc[[1,3,5,6]]

           name  score
labels
b          Dima    9.0
d         James    NaN
f       Michael   20.0
g       Matthew   14.5

### Select the rows where the number of attempts in the examination is greater than 2.
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [16]:
df[df.attempts > 2] # Using a single column’s values to select data.

           name  score  attempts qualify
labels
b          Dima    9.0         3      no
d         James    NaN         3      no
f       Michael   20.0         3     yes

### Count the number of rows and columns of a DataFrame.
Sample data:

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [17]:
print(len(df.columns)) # columns
print(len(df.index))   # rows

4
10

### Select the rows where the score is missing, i.e. is NaN. 
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [18]:
df[df.score.isnull()] # .isnull is used to find nan/missing values

         name  score  attempts qualify
labels
d       James    NaN         3      no
h       Laura    NaN         1      no

### Select the rows the score is between 15 and 20 (inclusive). 
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [19]:
df[(df.score > 15) & (df.score <= 20)]

             name  score  attempts qualify
labels
c       Katherine   16.5         2     yes
f         Michael   20.0         3     yes
j           Jonas   19.0         1     yes

### Select the rows where number of attempts in the examination is less than 2 and score greater than 15.

In [20]:
df[(df.attempts < 2) & (df.score > 15)]

         name  score  attempts qualify
labels
j       Jonas   19.0         1     yes

### Change the score in row 'd' to 11.5.
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [21]:
df.at['d','score'] = 11.5 # .at changing values using names, .ia changing values using values
df

             name  score  attempts qualify
labels
a       Anastasia   12.5         1     yes
b            Dima    9.0         3      no
c       Katherine   16.5         2     yes
d           James   11.5         3      no
e           Emily    9.0         2      no
f         Michael   20.0         3     yes
g         Matthew   14.5         1     yes
h           Laura    NaN         1      no
i           Kevin    8.0         2      no
j           Jonas   19.0         1     yes

### Calculate the sum of the examination attempts by the students. 
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [22]:
df.attempts.sum()

19

### Calculate the mean score for each different student in DataFrame. 
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [23]:
df.score.mean()

13.333333333333334

### Append a new row 'k' to data frame with given values for each column. Now delete the new row and return the original DataFrame. 
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

Values for each column will be:

name : "Suresh", score: 15.5, attempts: 1, qualify: "yes", label: "k"

In [24]:
new_data= {'name': "Suresh", 'score': 15.5, 'attempts': 1, 'qualify': "yes"}
label = "k"

s = pd.Series(new_data, name=label)
df2 = df.append(s)

df3 = df2.drop('k')
df2,df3

(             name  score  attempts qualify
 labels
 a       Anastasia   12.5         1     yes
 b            Dima    9.0         3      no
 c       Katherine   16.5         2     yes
 d           James   11.5         3      no
 e           Emily    9.0         2      no
 f         Michael   20.0         3     yes
 g         Matthew   14.5         1     yes
 h           Laura    NaN         1      no
 i           Kevin    8.0         2      no
 j           Jonas   19.0         1     yes
 k          Suresh   15.5         1     yes,
              name  score  attempts qualify
 labels
 a       Anastasia   12.5         1     yes
 b            Dima    9.0         3      no
 c       Katherine   16.5         2     yes
 d           James   11.5         3      no
 e           Emily    9.0         2      no
 f         Michael   20.0         3     yes
 g         Matthew   14.5         1     yes
 h           Laura    NaN         1      no
 i           Kevin    8.0         2      no
 j           Jonas   19.0         1     yes)

### Sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order. 
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

Values for each column will be:

name : "Suresh", score: 15.5, attempts: 1, qualify: "yes", label: "k"

In [25]:
# help(df.sort_values)
des = df.sort_values(by = 'name', ascending=False)
asc = df.sort_values(by = 'name', ascending=True)
des, asc

(             name  score  attempts qualify
 labels
 f         Michael   20.0         3     yes
 g         Matthew   14.5         1     yes
 h           Laura    NaN         1      no
 i           Kevin    8.0         2      no
 c       Katherine   16.5         2     yes
 j           Jonas   19.0         1     yes
 d           James   11.5         3      no
 e           Emily    9.0         2      no
 b            Dima    9.0         3      no
 a       Anastasia   12.5         1     yes,
              name  score  attempts qualify
 labels
 a       Anastasia   12.5         1     yes
 b            Dima    9.0         3      no
 e           Emily    9.0         2      no
 d           James   11.5         3      no
 j           Jonas   19.0         1     yes
 c       Katherine   16.5         2     yes
 i           Kevin    8.0         2      no
 h           Laura    NaN         1      no
 g         Matthew   14.5         1     yes
 f         Michael   20.0         3     yes)

### Replace the 'qualify' column contains the values 'yes' and 'no' with True and False. 
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [26]:
df4 = df.copy()
df4['qualify'] = df4['qualify'].map({'yes': True, 'no': False}) # use map to map changes in dataframes
df4

             name  score  attempts  qualify
labels
a       Anastasia   12.5         1     True
b            Dima    9.0         3    False
c       Katherine   16.5         2     True
d           James   11.5         3    False
e           Emily    9.0         2    False
f         Michael   20.0         3     True
g         Matthew   14.5         1     True
h           Laura    NaN         1    False
i           Kevin    8.0         2    False
j           Jonas   19.0         1     True

### Change the name 'James' to 'Suresh' in name column of the DataFrame. 
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [27]:
df5 = df.copy()
df5.name.replace('James', 'Suresh')

labels
a    Anastasia
b         Dima
c    Katherine
d       Suresh
e        Emily
f      Michael
g      Matthew
h        Laura
i        Kevin
j        Jonas
Name: name, dtype: object

### Delete the 'attempts' column from the DataFrame. 
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [28]:
df.drop('attempts', axis=1)

             name  score qualify
labels
a       Anastasia   12.5     yes
b            Dima    9.0      no
c       Katherine   16.5     yes
d           James   11.5      no
e           Emily    9.0      no
f         Michael   20.0     yes
g         Matthew   14.5     yes
h           Laura    NaN      no
i           Kevin    8.0      no
j           Jonas   19.0     yes

### Insert a new column in existing DataFrame. 
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [29]:
df['attempts'] = [1, 3, 2, 3, 2, 3, 1, 1, 2, 1]
df

             name  score  attempts qualify
labels
a       Anastasia   12.5         1     yes
b            Dima    9.0         3      no
c       Katherine   16.5         2     yes
d           James   11.5         3      no
e           Emily    9.0         2      no
f         Michael   20.0         3     yes
g         Matthew   14.5         1     yes
h           Laura    NaN         1      no
i           Kevin    8.0         2      no
j           Jonas   19.0         1     yes

### Get list from DataFrame column headers. 
Sample data:

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [30]:
list(df.columns)

['name', 'score', 'attempts', 'qualify']